<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
         padding-left: 5px;
         padding-right: 3px;
        }
        nav{
            position: fixed;
            background-color: rgb(254, 255, 255);
        }
         .block-1{
            display: inline-block;
            gap:20px;
            /* height: 650px;
            width: 400px; */
         }
         .block-2{
            display: inline-block;
            box-sizing: border-box;
            gap: 20px;
            /* height: 600px;
            width: 300px; */
         
         }
         .container, .container2{
            justify-content: center;
            box-sizing: border-box;
            margin-left: 28px;
         }
         h3{
            width: 250px;
         }
         .block-1, .block-2 p{
            width: 330px;
         }
         .Author{
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: larger;
         }
         .container3{
            margin-left: 180px;
            /* margin-bottom: 100px; */
         }
         button{
            font-size:small;
            height: 100px;
            width: 230px;
            display: inline-block;
            background-color: rgb(254, 255, 255);
            border-width: 0;
         }
         .footer{
            display: inline-table;
              
         }
         .tags{
            display: inline-table;
            margin-left: 80px;
            
         }
         .blog{
            display: inline-table;
            margin-left: 80px;
            
         }
         .tags p{
            display:inline-table;
            width:20px;
            background-color: rgb(86, 83, 83);
            color: white;
            
         }
         :hover.btn{
            background-color: rgb(108, 103, 103);
            color: white;
         }
         .sub_btn{
            display: inline-block;
         }
         .about img{
            padding-left: 350px;
         }
         .about p{
            text-align: center;
         }
    </style>
    </head>
<body>
   <nav>
    <a style="padding-left:700px; font-size:30px ;">My Food</a>
    <a style="padding-left: 600px; font-size: 20px;">Mail</a>
   </nav>
   
   <div class="container" >
    <div class="block-1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Image1" height="400px" width="320px" >
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text 
            praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="block-1">
       <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Image2" height="400px" width="320px">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem  
            lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p> 
    </div>
    <div class="block-1 ">
       <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Image3"height="400px" width="320px" >
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt 
            ipsum lipsum.What else?<br> ipsum text praesent tincidunt</p> 
    </div>
    <div class="block-1">
       <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Image4" height="400px" width="320px">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p> 
    </div> 

   </div>

   <div class="container2">
    <div class="block-2">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Image1" height="400px" width="320px">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent ipsum text tincidunt 
            ipsum lipsum.</p>
    </div>
    <div class="block-2">
       <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Image2" height="400px" width="320px">
        <h3>Let Me Tell You About Steak</h3>
        <p>Once again, some random text to 
             lorem lorem ipsum lipsum.</p> 
    </div>
    <div class="block-2">
       <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Image3" height="400px" width="320px">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt
             ipsum lipsum.What else?</p> 
    </div>
    <div class="block-2">
       <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Image4" height="400px" width="320px">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt
             ipsum lipsum.</p> 
    </div> 
   </div>
   <pre><center><< 1  2  3  4  5 >></center></pre> 
   <hr style="width: 1000px;"><br>
   <div class="about"><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;">About Me, The Food Man</p>
   <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Author Image" class="Author">
   <p class="Author">I am Who I Am!</p>
   <p class="Author" style="font-size: medium;">With Passion For Real, Good Food</p>
   <p >Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. <br>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. <br>Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<hr style="width: 1000px;"><br>
<div class="container3">
<div class="footer">
    <h3>Footer</h3>
    <p style="width: 300px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <p>Powered by <a href="#">w3.css</a></p>
</div>
<div class="blog">
     <h2>BLOG POSTS</h2>
     <button class="btn">
      <div class="sub_btn">
      <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50px" width="40px"><div class="sub_btn"><h4>Lorem</h4><p>Sed mattis nunc</p></div>
     </div></button><br><hr>
     
     <button class="btn"><div class="sub_btn">
      <img src="https://www.w3schools.com/w3images/gondol.jpg" height="50px" width="40px"><div class="sub_btn"><h4>Lorem</h4><p>Sed mattis nunc</p></div>
      </div>
     </button>
</div>
<div class="tags">
   <h3>POPULAR TAGS</h3>
   <p>Travel</p>
   <p>NewYork</p>
   <p>Dinner</p>
   <p>Salmon</p>
   <p>France</p><br>
   <p>Drinks</p>
   <p>Ideas</p>
   <p>Flavours</p>
   <p>Cuisine</p>
   <p>Chicken</p>
   <p>Dressing</p>
   <p>Fried</p>
   <p>Fish</p>
   <p>Duck</p>
</div>
</div>
</body>
</html>